# Do not use quotes (") in the values.

APP_ID=5493376
API_HASH=5dc6314c327538cca6fe5df00adc9f33
FROM_CHANNEL=-1001358795557
SESSION=1BVtsOHoBu64u-DRKEQ3Bp7tys8IOrQ5saCJ9MCMijUXeCOVVCWgzH2mykyV2dNCmNcWu5EwlRVhR1qZ5mO2qLiL-Jjod4ZQY_KszdZZ-ZA3au7VAlVAcrnWzl4HmN2bxMLXnSR1OKsByCcg_PR1cLYWDPrpBRuYwliOfm_lRKodw2fDIuMBOAo2Kn1zXgaRHJvI-H4nYQQobJZCQ0wGye10Kz_kIoPI9B4V1cN8A0qNA8y0Qn9uojm6rQow8mpnFHDmhCenLM03PNXDzco9_R8isF9RJ74fusoBVsCdewYe95VTlj9kjBZJtxdLZ7Wq-qX8rJN-xZAjMk_uTiwXvUIEDmPVPK48=
