# Do not use quotes (") in the values.

APP_ID=5493376
API_HASH=5dc6314c327538cca6fe5df00adc9f33
FROM_CHANNEL=-1001358795557
SESSION=1BVtsOHoBuxGQV4ZTBIHfxzq9KkmyRFK2r_xW9EO1eo7bm9a3W0rsWuD_hn2s5LfORRjfQ5JZXxYPf7Ue--xSj7FCc22ZatfUBtW6zcxNiA9MoXeYUwmHhOaDv4KWBpQTsPEiLp982u6JWr28i2Uq87eR9cxEdRi-QZqEvISEcYSN5UZakNbGyo0jJ4FB86p66VnKGCc9CSO6fcO-P_dKb2HWUTX22ONyPgefcAkckFbhexmXCTKUsFugrN5XObf5CoRzkH_vOjF3Rx0hDUpmnsAGR1BlmRMexBrwJvafsgewlB-Ly1b9LFs45NtNMiVmnBcxQofAJ-YXS6K73moYM2lpKPiSBJk=
